SECRET_KEY = 'django-insecure-=)1j%wnfdm^cbwvw^irb!zrx39qu7mcz#q+f9h7q^!#sgy$o9t'

DEBUG = True


# database credentials
DB_ENGINE = django.db.backends.postgresql
DB_NAME = keralazawaj_db
DB_USER = keralazawaj_dbuser
DB_PASSWORD = keralaZ88dZSzawaj
DB_HOST = localhost


